JWT_SECRET=uaksjdhjkghaskjdg6541623asgd1
SESSION_SECRET=uaksjdsddgfdgfhgjhgkhkjlkhjlhjlhjl
DATABASE=mongodb+srv://imran-new:od2gd6NWNYRUF3kV@cluster0.uvy8c.mongodb.net/latest-portflioDB?retryWrites=true&w=majority
EMAIL_FROM=itechverser22@gmail.com
CLIENT_URL=http://localhost:3000